\beamer@sectionintoc {1}{The Birth of Git}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{First came Linux}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Then came Git}{9}{0}{1}
\beamer@sectionintoc {2}{Git Basics}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Commands}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Initializing}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Stage Changes}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Commits}{16}{0}{2}
\beamer@sectionintoc {3}{Local Branching}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Reset}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Merging}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Conflicts}{24}{0}{3}
\beamer@sectionintoc {4}{Remote Branches}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{GitHub}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Git remote}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Git Push}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Git Clone}{30}{0}{4}
\beamer@subsectionintoc {4}{5}{GitHub Permissions}{31}{0}{4}
\beamer@subsectionintoc {4}{6}{Git Pull}{32}{0}{4}
\beamer@subsectionintoc {4}{7}{Git Pull Requests}{33}{0}{4}
\beamer@sectionintoc {5}{GitHub Projects\\(and the end)}{34}{0}{5}
